<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>JavaScript - Syntax, Variables, and Simple Operations</title>
	</head>
	<body>


		<!-- Best practice put it at the bottom part : idea is for the html and css load first before the js --> 
		
		<!-- External linking of js thru src attribute in script tag -->
		<script type="text/javascript" src="index.js">
			// Internal JS
			// alert("Hello World!");
		</script>
	</body>
</html>